@media (min-width: 1440px) {
    .lc-mob-nav {
        display: none;
    }
}

@media screen and (min-width: 900px) and (max-width: 1440px) {
    .lc-mob-nav {
        display: none;
    }
}

@media only screen and (max-width: 768px){
    .lc-main-header {
        padding: 0.75rem 0;
    }
    .sm-hide {
        display: none;
    }
    .navbar-brand img {
        height: 80px; 
    }
    .lc-mob-nav {
        display: flex;
    }
    .lc-lang-dropdown {
        display: flex;
        align-items: center;
        margin-right: 1.25rem;
    }
    .lc-search {
        margin-right: 1.25rem;
    }
    .lc-hamburger, .lc-search, .lc-language-dropdown {
        display: flex;
        align-items: center;
        padding: 0;
    }
    .lc-language-dropdown:after {
        display: none;
    }
    .lc-language-dropdown {
        margin-right: 0 !important;
    }
    .lc-cat-nav-wrapper {
        display: none;
    }
    .lc-carousel-content {
        padding: 0.4rem !important;
    }
    .carousel-title {
        font-size: 2rem;
        margin-bottom: 1.875rem;
    }
    .carousel-info {
        font-size: 1rem;
        margin-bottom: 1.125rem;
    }
    .lc-btn-dark-transparent {
        padding: 0.5rem 2rem;
    }
    .carousel .carousel-control-next-icon, .carousel .carousel-control-prev-icon {
        display: none;
    }
    .carousel-backdrop {
        padding: 0;
    }
    .carousel-item img {
        height: 300px;
    }
    .lc-services-section {
        padding: 3.375rem 0;
    }
    .lc-section-title {
        text-align: left;
        max-width: 70%;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .slick-prev {
        right: calc(15px + 3.5rem)!important;
    }
    .slick-next {
        right: 15px;
    }
    .slick-arrow {
        width: 2.25rem;
        height: 2.25rem;
        top: -65px;
    }
    .lc-about-section, .lc-clients-section {
        padding-bottom: 3.375rem;
    }
    .lc-page-row {
        flex-direction: column-reverse;
    }
    .lc-about-content {
        padding: 3.125rem 0;
    }
    .lc-about-desc {
        font-size: 1rem;
        margin-bottom: 1.875rem;
    }
    .lc-row-img {
        position: relative;
        width: 100%;
    }
    .lc-news-img img {
        height: 15.625rem;
    }
    .lc-news-title {
        font-size: 1.25rem;
    }
    .lc-footer-container {
        flex-direction: column;
    }
    .lc-footer-group:first-child {
        order: 2;
    }
    .lc-footer-lists {
        flex-direction: column;
    }
    .lc-footer-group {
        width: 100%;
        margin-bottom: 3.125rem;
    }
    .lc-footer-logo img {
        height: 87px;
    }
    .lc-footer-info, .lc-footer-phone {
        margin-bottom: 1.25rem;
    }
    .lc-location-ic {
        margin-bottom: 0.75rem;
    }
    .lc-footer-group .lc-socials {
        margin: 0;
    }
    .lc-footer-bottom .lc-footer-group:first-child {
        order: 1 !important;
    }
    .lc-footer-bottom .lc-footer-group:nth-child(2) {
        order: 2;
    }
    .lc-footer-bottom .lc-footer-group:nth-child(3) {
        order: 3;
        margin: 0;
    }
    .lc-footer-bottom .lc-footer-group:last-child {
        justify-content: start;
    }
    .lc-footer-bottom .lc-footer-group {
        margin-bottom: 1.25rem;
    }
    .lc-navbar-center {
        justify-content: start;
    }
    .lc-bg-title {
        font-size: 1.5rem;
    }
    .breadcrumb {
        padding: 2.5rem 0;
    }
    .lc-carriers-info-row {
        flex-direction: column;
    }
    .lc-carriers-card {
        width: 100%;
    }
    .lc-carriers-info {
        padding: 3.125rem 1.25rem;
    }
    .lc-carriers-card-cover {
        height: 28.75rem;
    }
    .lc-employee-view {
        flex-direction: column;
    }
    .lc-employee-v-img {
        margin-right: 0;
        margin-bottom: 0.625rem;
    }
    .lc-employee-info-part {
        padding: 1.25rem 0;
    }
    .lc-employee-v-name {
        font-size: 1.5rem;
    }
    .lc-employee-info-part:nth-last-child(1) {
        padding-bottom: 0;
    }
    .lc-team-slick .slick-next, .lc-team-slick .slick-prev {
        display: none !important;
    }
    .lc-team-wrapper .lc-employee-img {
        height: 21rem;
    }
    .lc-contacts-content {
        padding-bottom: 3.125rem;
        justify-content: start;
    }
    .lc-contact-title {
        font-size: 1.25rem;
        margin-bottom: 5px;
    }
    .lc-contact-info {
        padding: 15px 0;
    }
    .lc-map {
        height: 28.125rem;
    }
    .lc-modal .modal-body {
        padding: 4.375rem 1.25rem;
    }
    #sendingResume .modal-fullscreen,
    #sendingResumeSuccessfully .modal-fullscreen {
        width: 100vw;
    }
    .lc-modals .lc-close {
        top: 1.25rem;
        right: 1.25rem;
        width: 2.5rem;
        height: 2.5rem;
    }
    #sendingResume .modal-body {
        padding: 1rem;
    }
    .pr-menu-modal-item {
        border-radius: 0;
        border: 1px solid var(--border-color);
        padding: 1rem 0;
        background-color: var(--white-color-0);
        margin-bottom: 1rem;
        border-bottom: 1px solid #e1e1e1;
    }
    .pr-menu-modal-item:last-child {
        margin-bottom: 0;
        border-bottom: none;
    }
    .pr-menu-modal-item a {
        color: var(--black-color-100);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* .lc-news-wrapper {
        padding: 0 1rem;
    } */
    .lc-nav-pills .lc-nav-link {
        width: 50%;
    }
    .lc-news-list {
        width: auto;
    }
    .lc-news-list .lc-news-wrapper {
        width: 100%;
        margin-bottom: 2rem;
    }
    .lc-nav-pills .lc-nav-link {
        margin: 0;
        width: 100%;
    }
    .lc-nav-pills .nav-item {
        width: 50%;
    }
    .lc-vacancy-group {
        margin-bottom: 1rem;
    }
    .lc-news-slick .lc-news-wrapper {
        padding: 0 !important;
    }
}